{
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "afterDelay",
  "terminal.integrated.env.linux": {
    "TRADING_MODE": "PAPER",
    "LIVE_TRADING": "false",
    "E2B_API_KEY": "e2b_fcc08e8c733b3eab00bdb3ad5857f5966afc2773",
    "GEMINI_API_KEY": "AIzaSyBqAbzJdyg7sP5tIhCddWk4Q1EEmSZSCT4"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "python": true
  }
}
